<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrée des paramètres de données</title>
    <!-- Intégration de Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-size: 24px;
            color: #fff;
            font-weight: bold;
        }
        .navbar {
            background-color: #343a40;
            padding: 0px;
        }
        .navbar-toggler {
            border-color: #fff;
        }
        .nav-link {
            color: #fff;
            font-size: 18px;
        }
        .container {
            margin-top: 50px;
        }
        h4 {
            color: #343a40;
            font-size: 24px;
            font-weight: bold;
        }
        .nav-tabs .nav-link {
            color: #343a40;
            font-size: 12px;
        }
        .nav-tabs .nav-link.active {
            background-color: orange;
            color: #fff;
            font-weight: bold;
        }
        .form-label {
            font-size: 18px;
            color: #343a40;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #ed750a;
            border: none;
            width: 100%;
            font-size: 18px;
            margin-top: 30px;
        }
        .btn-primary:hover {
            background-color: orangered;
        }
        #loader {
            margin-top: 20px;
            margin-left: 43%;
            text-align: center;
            display: none;
        }
        .loader-circle {
            border: 7px solid rgba(0, 0, 0, 0.1);
            border-top: 7px solid #ed750a;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .animated-bg {
            position: relative;
            overflow: hidden;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .animated-bg::before {
            content: '';
            position: absolute;
            top: -150px;
            left: 0;
            width: 100%;
            height: 150px;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));
            animation: animated-bg-slide 2s linear infinite;
        }
        @keyframes animated-bg-slide {
            100% { left: 100%; }
        }
        b, strong{
            background: yellow;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <div>
                <img style="width: 50px;" src="https://assets-kerix.nyc3.digitaloceanspaces.com/img/_google_analytics_icon.png">
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <p class="nav-link">Bienvenue, {{ session['username'] }}</p>
              </li>
              <li class="nav-item">
                <a href="/logout" class="btn btn-outline-light">Logout</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 animated-bg">
                <form action="/home" method="post" id="dataForm">
                    <h5>Recherche d'entreprise</h5>
                    <input type="text" id="searchInput" name="searchInput" class="form-control typeahead" placeholder="Recherche d'entreprise..." autocomplete="off" required>
                    <div id="searchResults"></div>

                    <!-- Onglets pour choisir la période -->
                    <div class="mb-3 mt-5">
                        <label for="period" class="form-label">Choisir la période :</label>
                        <ul class="nav nav-tabs" id="periodTabs">
                            <i class="fas fa-calendar-alt"></i>
                            <li class="nav-item">
                                <a class="nav-link" data-period="1" href="#">1 mois</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-period="3" href="#">3 mois</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-period="6" href="#">6 mois</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" data-period="12" href="#">12 mois</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Entrées de date -->
                    <div class="mb-3">
                        <label for="start_date" class="form-label">Date de début :</label>
                        <input type="date" id="start_date" name="start_date" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="end_date" class="form-label">Date de fin :</label>
                        <input type="date" id="end_date" name="end_date" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary" id="submitButton">Lancer une fiche</button>
                </form>
                
                <!-- Loader -->
                <div id="loader">
                    <div class="loader-circle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Intégration de Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Intégration du plugin Typeahead -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js"></script>
    <script>
        $(document).ready(function(){
            // Fonction pour mettre à jour les dates en fonction de la période sélectionnée
            function updateDates(period) {
                var endDate = new Date();
                var startDate = new Date();
                startDate.setMonth(startDate.getMonth() - period);

                // Mettre à jour les valeurs des champs de date
                $('#start_date').val(startDate.toISOString().slice(0,10));
                $('#end_date').val(endDate.toISOString().slice(0,10));
            }

            // Mettre à jour les dates pour la période initiale (12 mois) au chargement de la page
            updateDates(12);

            // Détecter le clic sur un onglet de période et mettre à jour les dates
            $('#periodTabs a').on('click', function(e) {
                e.preventDefault();
                var period = parseInt($(this).data('period'));
                updateDates(period);

                // Supprimer la classe 'active' de tous les onglets
                $('#periodTabs a').removeClass('active');
                // Ajouter la classe 'active' à l'onglet actuel
                $(this).addClass('active');
            });

            // Afficher le loader pendant l'envoi de la requête HTTP
            $('#dataForm').submit(function(){
                $('#loader').show();
            });

            // Initialiser le plugin Typeahead
            $('#searchInput').typeahead({
                source: function(query, result) {
                    $.ajax({
                        url: '/search_company',
                        method: 'GET',
                        data: {query: query},
                        success: function(data) {
                            result($.map(data, function(item){
                                return {
                                    companyName: item.companyName,
                                    slug: item.slug
                                };
                            }));
                        }
                    });
                },
                autoSelect: true,
                updater: function(item) {
                    // Stocker le slug dans un attribut de données
                    $('#searchInput').data('slug', item.slug);
                    return item.companyName; // Afficher le nom de l'entreprise
                },
                displayText: function(item) {
                    return item.companyName;
                }
            });
       
            // Avant de soumettre le formulaire, remplacer la valeur de l'input par le slug
            $('#dataForm').submit(function() {
                var slug = $('#searchInput').data('slug');
                $('#searchInput').val(slug);
            });
        });
    </script>
</body>
</html>
