<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            margin-top: 100px;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 40px;
        }
        .card-title {
            color: #495057;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-label {
            font-size: 18px;
            color: #495057;
        }
        .btn-primary {
           background-color: orange;
            border: none;
            width: 100%;
            font-size: 18px;
            margin-top: 30px;
        }
        .btn-primary:hover {
            background-color: rgb(255, 81, 0);
            
        }
        .register-link {
            font-size: 16px;
            color: #6c757d;
            text-align: center;
            margin-top: 20px;
        }
        .register-link a {
          
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-4 mx-auto">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Connexion</h2>
                    <div class="align-center" style="text-align: center;">
                        <img style="width: 120px;" src="https://assets-kerix.nyc3.digitaloceanspaces.com/img/_google_analytics_icon.png">
                    </div>
                    
                    <form method="post">
                        <div class="mb-3">
                            <label for="username" class="form-label">Nom d'utilisateur :</label>
                            <input type="text" id="username" name="username" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Mot de passe :</label>
                            <input type="password" id="password" name="password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Connexion</button>
                    </form>
                  <!-- <p class="register-link">Vous n'avez pas de compte ? <a href="/register">Inscrivez-vous ici</a></p>--> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>
