<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapport</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        /* Styles généraux pour le corps de la page */
        body {
            background-color: #f8f9fa;
        }

        /* Style des cartes */
        .card {
            margin: 20px auto;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        /* Style de l'en-tête des cartes */
        .card-header {
            background-color: #373b3e;
            border-radius: 15px 15px 0 0;
            color: #fff;
        }

        /* Style du titre des cartes */
        .card-title {
            font-size: 20px;
            margin-bottom: 0;
        }

        /* Style des boutons de bascule des cartes */
        .card-toggle {
            background: transparent;
            color: #474747;
            border: none;
            font-size: 12px;
        }

        .card-toggle:hover {
            color: rgb(97, 97, 97);
            background-color: #ffff;
        }

        /* Style du corps des cartes */
        .card-body {
            background-color: #fff;
            border-radius: 0 0 15px 15px;
        }

        /* Style des éléments de la liste */
        .list-group-item {
            background-color: #f9f9f9;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        /* Style des tables */
        .table th, .table td {
            border: none;
        }

        .table th {
            background-color: #f57e02;
            color: #fff;
            font-weight: bold;
        }

        /* Styles pour l'impression */
        @media print {
            .card-toggle {
                display: none;
            }
            .table {
                width: 100%;
            }
        }

        /* Style du logo */
        .logo {
            display: flex;
            justify-content: left;
            margin-bottom: 20px;
        }

        /* Style du bouton d'impression */
        .print-button {
            text-align: center;
            margin-bottom: 20px;
        }

        










    
        .card {
            width: 330px; /* Set a fixed width */
            height: 200px; /* Set a fixed height */
          
         
        }
        .card-header {
            flex-grow: 1;
        }
        .card-body {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      



    </style>
</head>
<body>
    <div class="container">
        <!-- Logo de la page -->
        <br><br><br><br>
        <div class="logo">
            <a href="/">
                <img style="width: 78px;" src="https://assets-kerix.nyc3.digitaloceanspaces.com/img/_google_analytics_icon.png">
            </a>
           <span style="position: relative;top: 69px;left:-66px;color: #f57e02;"> <i style="float: left;">Kerix statistique</i></span>
        </div>
  <br><br><br><br>
        <!-- Bouton pour imprimer le rapport -->
        <div class="print-button mt-5 mb-5">
            <button class="btn btn-warning" onclick="imprimerPDF()"><i class="fas fa-print"></i></button>
        </div>

               <!-- Titre principal du rapport -->
               <h3 class="text-center mb-5 mt-5">
                Statistiques globales du site KERIX.NET pour la période allant du
                <small style="color: #f57e02;">{{date_s}} au {{date_e}}</small>
            </h3>

  

            <table class="table">
                <tr>
                    <td>
                        <button class="btn btn-primary card-toggle" onclick="toggleCard('card1')">
                            Total visiteurs <i id="icon1" class="fas fa-eye"></i>
                        </button>
                        <div class="card" id="card1">
                            <div class="card-header">
                                <h3 class="card-title">Total visiteurs</h3>
                                <small style="color:white;font-style: italic;">nombre d'interactions effectuées par les utilisateurs sur Kerix.</small>
                            </div>
                            <div class="card-body">
                                <p class="text-center" style="font-size: 21px;"><b>{{ total_visitors }}</b></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-primary card-toggle" onclick="toggleCard('card2')">
                            Pages vues <i id="icon2" class="fas fa-eye"></i>
                        </button>
                        <div class="card" id="card2">
                            <div class="card-header">
                                <h3 class="card-title">Pages vues</h3>
                                <small style="color:white;font-style: italic;">Total des vues de toutes les pages de Kerix.</small>
                            </div>
                            <div class="card-body">
                                <p class="text-center" style="font-size: 21px;"><b>{{ total_page_views }}</b></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-primary card-toggle" onclick="toggleCard('card3')">
                            Temps moyen par visiteur <i id="icon3" class="fas fa-eye"></i>
                        </button>
                        <div class="card" id="card3">
                            <div class="card-header">
                                <h3 class="card-title">Temps moyen par visiteur </h3>
                                <small style="color:white;font-style: italic;">Temps moyen passé sur toutes les pages de Kerix.</small>
                            </div>
                            <div class="card-body">
                                <p class="text-center" style="font-size: 21px;"><b>{{ average_session_duration }}</b></p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>








            <h3 class="text-center mb-5 mt-5">
                
                Statistiques Google Analytics des visites de la société <span style="color: #f57e02;">{{data}} </span> Suite à sa présence sur le site Kerix pendant la période du  <small style="color: #f57e02;" >{{date_s}} au {{date_e}}</small>
              </h3>

<table class="table">


           
            <tr>
                
            
            
                <td>
                    <button class="btn btn-primary card-toggle" onclick="toggleCard('card5')">
                        total des visites de la fiche infos de  {{data}} <i id="icon5" class="fas fa-eye"></i>
                    </button>
                    <div class="card" id="card5">
                        <div class="card-header">
                            <h3 class="card-title">Pages vues</h3>
                            <small style="color:white;font-style: italic;">Total des visites de la fiche d'information de <span style="font-weight: bolder;">{{data}}</span> .</small>
                        </div>
                        <div class="card-body">
                            <p class="text-center" style="font-size: 21px;"><b>{{ total_page_views_by_path }}</b></p>
                        </div>
                    </div>
                </td>
               
                

                <td>

                    <button class="btn btn-primary card-toggle" onclick="toggleCard('card9')">
                        Temps moyen par visiteur <i id="icon3" class="fas fa-eye"></i>
                    </button>
                    <div class="card" id="card9">
                        <div class="card-header">
                            <h3 class="card-title">Temps moyen par visiteur </h3>
                            <small style="color:white;font-style: italic;">Temps moyen passé sur la fiche infos de <span style="font-weight: bolder;">{{data}}</span> .</small>
                        </div>
                        <div class="card-body">
                            <p class="text-center"  style="font-size: 21px;"><b>{{ average_session_duration_path }}</b></p>
                        </div>
                    </div>
                    
                </td>

                {% if list_events %}
                <td>
                    <button class="btn btn-primary card-toggle" onclick="toggleCard('card4')">
                        Nombre de clics sur le téléphone de {{data}} <i id="icon4" class="fas fa-eye"></i>
                    </button>
                    <div class="card" id="card4">
                        <div class="card-header">
                            <h3 class="card-title">Téléphone</h3>
                            <small style="color:white;font-style: italic;"> Nombre de clics sur le téléphone de <span style="font-weight: bolder;">{{data}}</span> .</small>
                        </div>
                        <div class="card-body">
                            {% for event in list_events %}
                            {% set event_int = event | int %}
                            {% set calculated_value =   event_int %}
                            {% set calculated_value_int = calculated_value | int %}
                            <p class="text-center" style="font-size: 21px;"><b>{{ calculated_value_int }}</b></p>
                        {% endfor %}
                        </div>
                    </div>
                </td>
           
            {% endif %}
            </tr>
        </table>
      <div style="height: 500px;">

      </div>
        <table class="table">
            <tr >
                <td>
                    <button class="btn btn-primary card-toggle mt-5" onclick="toggleCard('card7')">
                        Nombre de vues de toutes les rubriques de {{data}}<i id="icon5" class="fas fa-eye"></i>
                    </button>
                    <div class="card" id="card7">
                        <div class="card-header">
                            <h3 class="card-title">Rubriques vues de {{data}}</h3>
                            <small style="color:white;font-style: italic;">Nombre de vues de toutes les rubriques de <span style="font-weight: bolder;">{{data}}</span> .</small>
                        </div>
                        <div class="card-body">
                            <p class="text-center" style="font-size: 21px;"><b>{{ total_views }}</b></p>
                        </div>
                    </div>
                </td>
                <td colspan="3">
                    <button  class="btn btn-primary card-toggle mt-5" onclick="toggleCard('card6')">
                        Statistique des produits et rubriques de {{data}} <i id="icon6" class="fas fa-eye"></i>
                    </button>
                    <div class="card" style="width: 100%;"  id="card6">
                        <div class="card-header">
                            <h3 class="card-title"> Statistique des produits et rubriques de {{data}} </h3>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Produits / Rubriques  <span style="font-weight: bolder;">{{data}}</span> </th>
                                        <th>Nombre de vues</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for path, page_views in total_page_views_by_paths.items() %}
                                    <tr>
                                        <td>{{ page_views['page_title'] }} </td>
                                       
                                        
                                       <!--<td>{{path}}</td>--> 
                                        <td class="text-center"><b>{{ page_views['page_views'] }}</b></td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        
                        </div>
                    </div>
                </td>
            </tr>
        </table>


    </div>

   

<!--
    <div class="container">
   
    <button class="btn btn-primary card-toggle" onclick="toggleCard('card8')">
        Vues devis <i id="icon5" class="fas fa-eye"></i>
    </button>

    <div id="card8">
        <h1 class="text-center mb-4">Rapport pour {{ slug }}</h1>

        
        <ul class="nav nav-tabs" id="yearTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link " id="tab-2023" data-toggle="tab" href="#content-2023" role="tab" aria-controls="content-2023" aria-selected="true">2023</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tab-2024" data-toggle="tab" href="#content-2024" role="tab" aria-controls="content-2024" aria-selected="false">2024</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" id="tab-both" data-toggle="tab" href="#content-both" role="tab" aria-controls="content-both" aria-selected="false">2023 / 2024</a>
            </li>
        </ul>

      
        <div class="tab-content mt-3">
         
            <div class="tab-pane fade" id="content-2023" role="tabpanel" aria-labelledby="tab-2023">
                <div class="card">
                    <div style="color: #fff;" class="card-header">
                       Devis 2023
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Mois</th>
                                        <th>Compte</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in devis_counts2023 %}
                                    <tr>
                                        <td>{{ item.month }}</td>
                                        <td>{{ item.count }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

          
            <div class="tab-pane fade" id="content-2024" role="tabpanel" aria-labelledby="tab-2024">
                <div class="card">
                    <div style="color: #fff;" class="card-header">
                       Devis 2024
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Mois</th>
                                        <th>Compte</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in devis_counts2024 %}
                                    <tr>
                                        <td>{{ item.month }}</td>
                                        <td>{{ item.count }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

       
            <div class="tab-pane fade show active" id="content-both" role="tabpanel" aria-labelledby="tab-both">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div style="color: #fff;" class="card-header">
                              Devis  2023
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>Mois</th>
                                                <th>Compte</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in devis_counts2023 %}
                                            <tr>
                                                <td>{{ item.month }}</td>
                                                <td>{{ item.count }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div style="color: #fff;" class="card-header">
                              Devis  2024
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>Mois</th>
                                                <th>Compte</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in devis_counts2024 %}
                                            <tr>
                                                <td>{{ item.month }}</td>
                                                <td>{{ item.count }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div> -->


    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.3/jspdf.umd.min.js"></script>
    <script>
        function toggleCard(cardId) {
            var card = document.getElementById(cardId);
            var icon = document.getElementById('icon' + cardId.slice(-1));
            if (card.style.display === 'none') {
                card.style.display = 'block';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            } else {
                card.style.display = 'none';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            }
        }
        
        function imprimerPDF() {
            window.print();
        }
    </script>
</body>
</html>
